{
  "name": "grunt-funky-tag",
  "description": "Commit and tag.",
  "version": "0.2.2",
  "homepage": "https://github.com/davemedema/grunt-funky-tag",
  "author": {
    "name": "Dave Medema",
    "email": "davemedema@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davemedema/grunt-funky-tag/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "gruntplugin",
    "git",
    "git-commit",
    "git-tag"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davemedema/grunt-funky-tag/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davemedema/grunt-funky-tag.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-funky-bump": "*",
    "load-grunt-tasks": "*",
    "semver": "*",
    "shelljs": "*"
  }
}
